# FlyCaputure2_Multi

./: FlyCaputure2_Multi.sln
FlyCaputure2_Multi/: FlyCaputure2_Multi.vcxproj  FlyCaputure2_Multi.vcxproj.filters  Flycapture2.props  PGROpenCV.cpp  PGROpenCV.h  Timer.h  main.cpp  parameter.ini
